{
    "name": "Samplify",
    "version": "0.0.7",
    "description": "Find the samples from a song on Spotify",
    "permissions": ["background", "*://*.whosampled.com/*", "*://open.spotify.com/*"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["*://open.spotify.com/*"],
            "js": ["content-script.js"],
            "css": ["css/samplify.css"]
        }
    ],
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "manifest_version": 2
}
