{
    "name": "WhatSample",
    "manifest_version": 3,
    "permissions": ["background", "declarativeNetRequest"],
    "host_permissions": ["*://*.whosampled.com/*", "*://open.spotify.com/*"],
    "background": {
        "service_worker": "./background.bundle.js"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["*://open.spotify.com/*"],
            "js": ["content_script.bundle.js"],
            "css": ["css/whatsample.css"]
        }
    ],
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },

    "declarative_net_request" : {
        "rule_resources" : [{
            "id": "ruleset_1",
            "enabled": true,
            "path": "rules.json"
        }]
    }
}
