{
    "name": "whatsample",
    "version": "0.1.5",
    "description": "Find the samples from a song on Spotify",
    "main": "background.ts",
    "scripts": {
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UnknownMemory/Samplify.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/UnknownMemory/Samplify/issues"
    },
    "homepage": "https://github.com/UnknownMemory/Samplify#readme",
    "devDependencies": {
        "@types/chrome": "^0.0.243",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "node-html-parser": "^6.1.5"
    }
}
